postman
post를 테스트하기 위해서는 form이 작성된 페이지가 있어야 가능
-> post 데이터를 테스트하기 위한 프로그램 설치
http://www.postman.com/downloads/

postman으로 post방식 테스트
방식선택과 url 작성 -> body탭 클릭 후 x-www-form-urlencoded선택 -> key와 value 작성후 send클릭

REST란
"Representational State Transfer"의 약자
자원을 이름으로 구분하여 해당 자원의 상태를 주고받는 것을 의미한다

예를들어 쇼핑몰을 운영할때 도매업을 찾아 그 회사의 모델사진이나 상품을 받아다가 운영할 경우 그 회사의 db에 저장된 상품, 모델 사진같은거 가져다 쓰려한다
이때 옛날에는 id를 하나줘서 db일부에 접속하게 했었다
하지만 이제는 db에 접속하지 못하게 하고 페이지 하나를 만든다
이 페이지는 허가된 사용자만 들어올 수 있고 텍스트로 db를 뿌려준다(json)
즉 데이터 공유를 목적으로 만든 페이지가 REST이다

안드로이드나 아이폰은 db에 접속을 못하기 때문에 REST페이지에 접속하여 데이터를 받는다

node.js는 주로 rest페이지를 만드는데 많이 이용한다
react는 rest에 접속하여 데이터를 가져다가 화면에 뿌려 프론트단을 만든다

CRUD연산
create : 생성(post 전송방식)
read : 조회(get 전송방식)
update : 수정(put 전송방식)
delete : 삭제(delete 전송방식)

Router 미들웨어
사용자의 당야한 요청이 서버로 들오왔을때 use() 메소드로 설정한 미들웨어가 항상 호출되는 불편한 점이 있다
이를 해결하고자 사용하는 미들웨어가 라우터 미들웨어이다
요청 path를 이용하여 각 사용자에 따라 실행을 달리 한다

라우터 객체 만들기
const 라우터객체 = express.Router();
라우터객체.route(요청패스).get(실행할 함수);
라우터객체.route(요청패스).post(실행할 함수);

익스프레스에 Router객체 저용
app.use('/', 라우터객체);

템플릿 엔진
php와 같은 서버개발 코드가 섞인 페이지를 응답할때
EJS(Embeded Javascript)모듈
EJS 모듈은 템플릿 모듈입니다. 
템플릿 엔진 모듈은 특정한 형식인 파일로부터 html 페이지를 생성하는 모듈이다. 
즉 html형식에 서버사이드 코드를 삽입하고 이 파일이 컴파일을 거치면서 html화된다

EJS파일 형식의 특수코드
<% ~~~~~ code ~~~~~ %> : 자바스크립트 코드를 입력하는 영역
<&= 변수 또는 값 %> : 데이터를 출력
<%- 변수 또는 객체 %> : ejs파일 전체를 전달

ejs 데이터 전달
render() : 메소드의 매개변수에 전달하고자하는 데이터를 입력하여 전달
ejs.render(data);(data는 서버코드가 섞인 html파일)

개발자 로드맵
node.js와 react만으로 사이트를 만들지 않고 php나 자바계열 언어를 하나 끼고 거기에 덧붙여 사용한다
asp.net(c# 기반), php, jsp, spring -> 백엔드 프론트 구분이 없는 언어
이 언어들로 사이트를 만들다가 속도가 느린 점 혹은 페이지 이동없이 하나의 페이지에서 구현하려는 니즈가 생기면서 나온게 node.js와 react이다
서버쪽을 비동기로 통신하고 데이터 처리를 잘할 수 있기 위해 나온 언어들

PUG(구 jade)
http://jade-lang.com/
외국에서 많이 쓰임

jade 문법
html(lang="en")
  head                                  //"<>"생략, 닫는 태그는 아예 없음, 속성은 "()"안에 작성
    title= pageTitle                    //태그 사이 값은 "=" 다음에 작성
    :javascript
      | if (foo) {
      |    bar()
      | }
  body
    h1 Jade - node template engine
    #container
      - if (youAreUsingJade)            //javascript문법을 작성할때는 "-"을 앞에 작성
         Vape juice are amazing
      - else
         Get on it!
         Get on it!
         Get on it!
         Get on it!

numjucks
http://www.npmjs.com/package/nunjucks

Node.js에서 메일보내기
nodemailer 모듈
gmail서버를 이용하여 메일 보낼 수 있다

메일을 보내기 위해서 허용할 것들이 있다
- 보안수준이 낮은 앱의 액세스
https://myaccount.google.com/lesssecureapps
- 계정 액세스 사용 허용
https://accounts.google.com/DisplayUnlockCaptcha

nodemailer 설정
const nodemailer객체명 = nodemailer.createTransport({
    service: 'Gmail',
    auth: {
        user: 'gmail 계정',
        pass: '비밀번호'
    },
    host: 'smtp.mail.com';
    port: '465'
});

메일발송 옵션 설정
const 메일발소옵션객체명 = {
    from: "이름<메일주소>",
    to: "이름<메일주소>",
    subject: "제목",
    text: "내용"
    (html: "HTML코드")
}