<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클라이언트 1</title>
    <!-- 클라이언트 소켓 cdn  https://socket.io/docs/v3/client-installation/ -->
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        'use strict';
        let host;
        let port;
        let socket;

        $(function(){
            $("#connectButton").on('click', function(event){
                console.log('connectButton 클릭');

                host = $("#hostInput").val();
                port = $("#portInput").val();

                connectToServer();
            })
        });

        //서버 소켓에 연결
        function connectToServer(){
            const url = `http://${host}:${port}`;
            socket = io.connect(url);
            console.log('socket 객체 생성');

            socket.on('connect', function(){
                console.log('웹 소켓 서버에 연결되었습니다');
            })
        }
    </script>
</head>
<body>
    <h2>클라이언트 1</h2>
    <hr/>
    <p>접속 ip: <input type="text" id="hostInput" value="127.0.0.1"></p>
    <p>port: <input type="text" id="portInput" value="3000"></p>
    <p><input type="button" id="connectButton" value="서버접속"></p>
    <hr/>
    <p>결과</p>
    <div id="result" id="result"></div>
</body>
</html>