<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첨부 이메일 보내기</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./moment.js"></script>
    <script>
        //페이지를 다 읽은 후 실행됨
        $(function() {
            //현재 시간을 input에 넣는다
            const curDate = moment().format('YYYY-MM-DD HH:mm');
            $('#createDate').attr('value', curDate);

            //사진 미리보기
            $('#photoInput').change(function(){
                readURL(this);
            })
        });

        function readURL(input){
            //파일이 존재한다면
            if(input.files && input.files[0]){
                const reader = new FileReader();
                //파일을 읽으면 자동으로 실행되는 함수
                //e에 읽은 파일객체가 저장된다
                reader.onload = function(e){
                    //읽은 파일을 화면에 보여준다(비동기)
                    $('#photoOutput').attr('src', e.target.result);
                }
                //파일을 읽음
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
    <h2>첨부 이메일 보내기</h2>
    <form method="POST" action="/mail" enctype="multipart/form-data">
        <p>현재시간 : <input type="text" name="createDate" id="createDate" readonly></p>
        <p>받는 이메일: <input type="text" name="toemail"></p>
        <p>받는 이: <input type="text" name="toname"></p>
        <p>제목 : <input type="text" name="title"></p>
        <p>내용</p>
        <p><textarea cols="40" rows="5" name="content"></textarea></p>
        <p>이미지 : <input type="file" name="photo" id="photoInput"></p>
        <p><img src="" id="photoOutput" width="200"></p>
        <p><input type="submit" value="확인"></p>
    </form>  
</body>
</html>