cookie-parser 모듈
요청된 쿠키를 쉽게 사용할 수 있도록 도와주는 모둘
express(req, res)객체에 cookie를 사용할 수 있도록 기능을 부여한다

cookie-parser 객체 생성
cookieParser() : 일반적인 쿠키를 사용하는 경우(데이터 노출 상관없을때)
cookieParser('암호화하기 위한 문자') : 암호화된 쿠키를 사용하는 경우

cookie설정하기
res.cookie('키', '값', {
    쿠키생성 옵션
});

쿠키생성옵션
maxAge : 만료시간을 밀리초 단위로 설정
expire : 만료시간을 GMT시간으로 설정
path : cookie의 경로를 설정. 기본설정은 "/"이다

쿠키 조회하기
req.cookies.cookie키 : 일반 쿠키
req.signedCookies.cookie키 : 암호화된 쿠키

쿠키 삭제하기
res.clearCookie('키', {path: '경로'});

* cookie나 session은 웹 서버에서 지원하는것이기 때문에 express에서 돌아간다

express-session 모듈
express에서 session을 관리하기 위해 미들웨어 모듈입니다

app.use(session({세션모듈 옵션}))

세션 모듈 옵션
secret : 쿠키를 임의로 변조하는 것을 방지하기 위한 값입니다. 이 값을 통해 세션을 암호화하여 저장
resave : 세션을 언제나 저장할지 지정하는 값. 이 값을 false로 지정하는 것을 권장하고 필요에 따라 true로 설정
saveUninitialized : 세션이 저장되기전에 saveUninitialized 상태로 미리 만들어서 저장

세션 초기 설정 
let 세션객체명 = req.session;
세션객체명.변수명 = 값;

세션 변수 사용
세션객체명.변수명;

세션삭제
req.session.destroy(() => {
    세션삭제시 처리할 문장
});

NoSQL
Not Only SQL의 약자입니다. 기존의 RDBMS(관계형 데이터베이스)의 한계를 극복하기 위해 만들어진 새로운 형태의 데이터베이스입니다. 관계형 db가 아니므로 RDBMS처럼 고정된 스키마 및 JOIN문이 존재하지 않습니다(테이블이 없다)

NoSQL을 사용하는 이유
가장 큰 이유는 성능때문입니다. 관계형 데이터베이스는 시스템의 신뢰도를 높이는데 필요한 장치를 많이 가지고 있습니다.(제약조건) sql문을 읽고 실행하는 많은 리소스를 사용하며 성능이 떨어지는 경우가 많습니다. 반대로 NoSQL은 성능을 최우선으로 생각하며 실시간으로 처리해야 할 경우나 대용량 트래픽을 감당할 수 있는 메시징 시스템 등에 활용됩니다.
-> 데이터 위주인 프로그램을 만들때는 RDBMS를 시용하고 속도가 중요하거나 데이터를 막 쓰고 지우는 프로그램은 NoSQL을 사용

mongoDB 다운로드
http://www.mongodb.com/
software 메뉴 -> community server 선택 -> 우측에 download 클릭 -> 계속 next 클릭 -> install

mongoDB 환경설정
내 PC -> 마우스 오른쪽 버튼 -> 속성 -> 고급 시스템 설정 -> 환경변수 -> 시스템 변수 -> PATH -> 편집 -> 새로 만들기 -> C:\Program Files\MongoDB\Server\4.4\bin(mongoDB 실행 파일 위치) 붙여넣기

확인
cmd에서 "mongo" 입력

mongoDB 특징
- NoSQL이기때문에 관계형 데이터베이스의 테이블 개념이 없습니다
- 데이터가 모인 하나의 단위를 테이블대신 컬렉션이라고 부릅니다
- 데이터를 정해놓은 컬럼의 형태로 컬렉션에 넣어야 한다는 제약이 없습니다
- mongoDB의 데이터베이스는 컬렉션의 집합이라고 할 수 있습니다
- 컬렉션은 여러개의 문서객체를 가질 수 있습니다. 문서 객체는 속성들의 집합으로서 한 사람의 이름과 나이등을 저장하고 있는 하나의 문서객체를 만든 후 그 안에 자바스크립트 객체와 같이 속성들을 추가하여 저장할 수 있습니다

{"id":1, "userid":"apple", "userpw":"1111"} -> document
document(row) -> collections(table) -> database

document
RDBMS의 record와 비슷한 개념입니다. 데이터 구조는 한개 이상의 key-value-pair로 이루어져 있습니다. document는 동적인 스키마를 가지고 있습니다. 같은 collection안에 있는 document끼리 다른 스키마를 가지고 있을 수 있습니다

collection
mongoDB의 document그룹입니다. collection 내붕 document들이 위치하고 있습니다. RDBMS의 table과 비슷한 개념이지만 RDBMS와 달리 스키마를 가지지 않습니다. 

mongoDB 문법
cmd창에 mongo입력 후 명령어 실행 가능 

데이터베이스 확인
show dbs;

데이터베이스 생성 및 선택
use 데이터베이스명;
* 해당 데이터베이스가 있으면 그 db에 들어가고 없으면 생성한다
* 데이터베이스에 자료가 없을 경우 show dbs에서 나타나지 않는다

컬렉션 생성
db.createCollection('컬렉션명');

컬렉션 확인 
show collections;

컬렉션 삭제
db.컬렉션명.drop();

document추가
db.컬렉션명.insert(객체);
db.member.insert({'userid':'apple','userpw':'1111'});
db.member.insert({'userid':'banana','userpw':'2222','username':'반하나'});
db.member.insert({"userid":"orange","userpw":"3333","gender":"남자"});
db.member.insert({"userid":"melon","userpw":"4444","gender":"남자", "username":"이메론"});
db.member.insert({"userid":"cherry","userpw":"5555","username":"체리","gender":"여자","point":2000});
db.member.insert({"userid":"avocado","userpw":"6666","username":"안카도","gender":"남자","point":1500});
db.member.insert({"userid":"berry","userpw":"7777","username":"베에리","gender":"여자","point":1800});
db.member.insert({"userid":"coconut","userpw":"88888","username":"고코넛","gender":"남자","point":1700});

document 확인
db.컬렉션명.find();
db.컬렉션명.find().pretty();
db.컬렉션명.find(객체).pretty();
db.member.find({"userid":"apple"}).pretty() -> userid가 apple인 사람 출력
*_id는 각 document의 유일한 키로 쓰이는 값이고 자동으로 들어간다

document 비교연산
$eq : 주어진 값가 일치하는 값을 찾는다
$gt : 주어진 값보다 큰 값을 찾는다
$gte : 주어진 값보다 크거나 같은 값을 찾는다
$lt : 주정진 값보다 작은 값을 찾는다
&lte : 주어진 값보다 작거나 같은 값을 찾는다
$ne : 주어진 값과 일치하지 않는 값을 찾는다
$in : 주어진 배열안에 속하는 값을 찾는다
$nin : 주어진 배열 안에 속하지 않는 값을 찾는다
문제. 포인트가 1700점 이상인 멤버를 검색
db.member.find({point:{$gte:1700}}).pretty();

document 논리연산
$or : 주어진 조건 중 하나라도 true일때 true인 결과를 찾는다
$and : 주어진 모든 조건이 true일때 true인 결과를 찾는다
$not : 주정진 조건이 true일때 false, false일때 true인 결과를 찾는다
문제. 아이디가 melon이고 이름이 이메론인 멤버를 검색한다
db.member.find({}).pretty() -> find안에는 반드시 객체
db.member.find({"userid":"melon"}, {"username":"이메론"}).pretty() -> 조건을 ','로 나열
db.member.find([{"userid":"melon"}, {"username":"이메론"}]).pretty() -> 조건이 여러개면 []로 감싼다
db.member.find($and:[{"userid":"melon"}, {"username":"이메론"}]).pretty() -> []묶은 조건들을 논리연산
db.member.find({$and:[{"userid":"melon"}, {"username":"이메론"}]}).pretty() -> find()안에는 반드시 객체이므로 {}로 감싼다

실습.
1. 이름이 안카도인 멤버 검색
db.member.find({"username":"안카도"}).pretty();
2. 포인트가 1800보다 작거나 같은 멤버 검색
db.member.find({"point":{$lte:1800}}).pretty();
3. 아이디가 apple이거나 banana인 멤버를 검색
db.member.find({$or:[{"userid":"apple"}, {"userid":"banana"}]});
4. 성별이 여자이고 포인트가 1700이상인 멤버를 검색
db.member.find({$and:[{"gender":"여자"},{"point":{$gte:1700}}]}).pretty();

document sort(정렬)
db.컬렉션명.find().sort(객체)
객체
{key:value}형태의 데이터로 key는 데이터 필드 이름이고 value 값은 1 또는 -1입니다.
1로 설정하면 오름차순이고 -1로 설정하면 내림차순입니다.
또한 여러 key를 입력헐 수 있고 먼저 입력한 key가 우선권을 가집니다
즉, 먼저 입력한 key로 1차 정렬하고 같은 값이 있을때 다음 key로 2차 정렬합니다.

회원가입한 순으로 내림차순(최근 가입순)으로 정렬
db.member.find().sort({"_id", -1}).pretty();

document 개수의 제한
limit() : 출력할 데이터 개수를 제한할때 사용
db.컬렉션명.find().limit(출력할 개수).pretty();

회원가입한 순으로 내림차순으로 정렬한 뒤 3명의 멤버만 검색
db.member.find().sort({"_id":-1}).limit(3).pretty();

document 데이터 생략 후 출력
skip() : 출력할 데이터의 시작부분을 설정할 경우 사용
db.컬렉션명.find().skip(생략할 개수)

데이터를 3개씩 나눠보기
db.member.find().limit(3).pretty();
db.memeber.find().skip(3).limit(3).pretty();
db.member.find().skip(6).limit(3).pretty();
* db.member.find().skip((pageNum-1)*3).limit(pageSize).pretty();

document update(수정)
특정 필드 업데이트
특정 객체를 지목하여 그 객체의 필드를 변경한다
db.컬렉션명.update(변경할 객체, {$set:바뀔 객체})
db.member.update({"userid":"berry"}, {$set:{"username":"베에리"}});

특정 객체 업데이트
특정 객체를 지목하여 다른 객체로 통째로 바꾼다
db.컬렉션명.update(변경할 객체, 바뀔객체)
db.member.update({"userid":"avocado"}, {"username":"안복도", "age":30, "gender":"남자"});
위와 같이 작성하면 userid가 날아가므로 유지하고싶은 필드를 다 작성해야한다
db.member.update({"userid":"avocado"}, {"userid":"avocado","username":"안복도", "age":30, "gender":"남자"});

update를 사용한 delete(삭제)
db.컬렉션명.update(변경할 객체, {$unset:{제거할 필드:1}}); //1은 true라는 의미(삭제 ok)
db.member.update({"username":"김사과"}, {$unset:{"age":1}});

document update를 사용한 객체 추가
db.컬렉션.update(변경할 객체, {추가할 필드, 추가할 필드 ..}, {upsert: true});
db.member.update({"userid":"tomato"}, {"username":"토마토","age":22,"gender":"여자","point":2000}, {upsert:true});

여러 document의 특정 필드를 수정
db.컬렉션명.update(적용할객체, {$set:{수정할 필드}}, {multi:true});
db.member.update({"gender":"남자"}, {$set:{"point":5000}}, {multi:true});

포인트가 5000점인 멤버의 비밀번호를 "1234"로 설정한다
db.member.update({"point":{$eq:5000}}, {$set:{"userpw":"1234"}}, {multi:true});


document remove(삭제)
db.컬렉션명.remove(객체);
db.member.remove({"username":"안복도"});